{
  "name": "dewordify",
  "version": "1.0.0",
  "description": "Dewordify is used to facilitate the development of online course materials by converting MS Word documents into HTML pages.",
  "main": "index.js",
  "bin": {
    "dewordify": "./bin/dewordify",
    "munch": "./bin/munch",
    "estimate": "./bin/estimate",
    "strip": "./bin/strip"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "update": "git pull && npm install -g",
    "pkg": "pkg .",
    "pkg:win": "pkg . --targets node24-win-x64",
    "pkg:macos": "pkg . --targets node24-macos-x64",
    "pkg:all": "pkg . --targets node24-win-x64,node24-macos-x64,node24-linux-x64"
  },
  "pkg": {
    "scripts": [
      "bin/**/*.js"
    ],
    "assets": [
      "default-files/**/*"
    ],
    "outputPath": "dist"
  },
  "author": {
    "name": "Mike Taylor"
  },
  "maintainer": "courseproduction@bcit.ca",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "cheerio": "^1.1.2",
    "js-beautify": "^1.14.11",
    "mammoth": "^1.6.0"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.10.1"
  }
}
